<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing - CSS</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #02101d;
        font-family: consolas;
    }
    a{
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        color:#2196f3;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-decoration: none;
        font-size: 24px;
        overflow: hidden;
        transition: 0.2s;
    }
    a:hover{
        color: #255784;
        background: #21f3ad;
        box-shadow: 0 0 10px #21f3ad, 0 0 40px #21f3ad, 0 0 80px #21f3ad;
        
    }
    
</style>
<body>
    <h1><a href="krishna.html">See Also Here 1</a></h1>
    <h1><a href="k.html">See Also Here 2</a></h1>
</body>
</html>